{
  "App": {
    "BaseUrl": "https://staging.automationexercise.com",
    "ApiBaseUrl": "https://staging.automationexercise.com/api",
    "Environment": "Staging"
  },
  "Browser": {
    "SlowMo": 100
  }
}
